.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart {
    width: 21px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-cart_black {
    width: 21px;
    height: 20px;
    background-position: -36px -5px;
}

.sprite-cart_full {
    width: 21px;
    height: 20px;
    background-position: -67px -5px;
}

.sprite-enter {
    width: 20px;
    height: 19px;
    background-position: -98px -5px;
}

.sprite-pin {
    width: 79px;
    height: 139px;
    background-position: -98px -34px;
}

.sprite-scow {
    width: 48px;
    height: 49px;
    background-position: -187px -5px;
}

.sprite-search {
    width: 17px;
    height: 17px;
    background-position: -128px -5px;
}

.sprite-sicecream {
    width: 49px;
    height: 49px;
    background-position: -5px -64px;
}

.sprite-sleaf {
    width: 49px;
    height: 49px;
    background-position: -187px -64px;
}

.sprite-socfacebook {
    width: 31px;
    height: 31px;
    background-position: -5px -123px;
}

.sprite-socheart {
    width: 15px;
    height: 13px;
    background-position: -155px -5px;
}

.sprite-socinsta {
    width: 31px;
    height: 31px;
    background-position: -46px -123px;
}

.sprite-soctwitter {
    width: 31px;
    height: 31px;
    background-position: -187px -123px;
}

.sprite-socvk {
    width: 31px;
    height: 31px;
    background-position: -5px -164px;
}

.sprite-sterm {
    width: 48px;
    height: 49px;
    background-position: -187px -164px;
}
